<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>
        body, input {
            font: normal 18pt Arial;
            text-align: center;
            background-color: darkgray;
        }

        h1 {
            text-align: center;
            margin-top: 25vh;
        }

        input {
            width: 100px;
            border: none;
            box-shadow: 2px 1px 4px black;
        }

        div {
            margin: 20px;
        }

        .geral {
            background-color: rgba(0, 0, 0, 0.253);
            max-width: 500px;
        }

        .inputs {
            text-align: center;
            margin-top: 20vh;
        }

    </style>
</head>
<body>
    <div class="geral">
    <h1>Somando Valores</h1>
        <div class="inputs">
            <input type="number" name="txtn1" id="txtn1"> +
            <input type="number" name="txtn2" id="txtn2">
        </div>
        <input type="button" value="somar" onclick="somar()">
        <div id="res">Resultado</div>
    </div>
    <script>
        function somar() {
            var tn1 = window.document.getElementById ('txtn1')
            var tn2 = window.document.querySelector ('input#txtn2')
            var res = window.document.getElementById ('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A soma entre ${n1} e ${n2} será <strong>${s}</strong>`
        }
    </script>
</body>
</html>